# smart_transfer

./: .gitignore  README.md
smarttransfer/: pom.xml
smarttransfer/src/main/java/: Application.java  Main.java
smarttransfer/src/main/java/com/smarttransfer/controller/: AccountController.java  TransferController.java
smarttransfer/src/main/java/com/smarttransfer/model/: Account.java  Response.java  ResponseModel.java  Transfer.java  TransferModel.java
smarttransfer/src/main/java/com/smarttransfer/repository/: AccountDAO.java  TransferModelDAO.java
smarttransfer/src/main/java/com/smarttransfer/service/: TransferService.java
smarttransfer/src/main/java/com/smarttransfer/util/: AutomatedResponse.java  EMessages.java  ErrorHandler.java  HibernateUtil.java  PropertiesLoader.java
smarttransfer/src/main/resources/: hibernate.cfg.xml
smarttransfer/src/test/java/functional/account/: BaseTest.java  CreateAccountTest.java  GetAccountTest.java
smarttransfer/src/test/java/functional/test/account/: BaseTest.java  CreateAccountTest.java  GetAccountTest.java
smarttransfer/src/test/java/functional/test/transfer/: TransferTest.java
smarttransfer/src/test/java/util/: TestUtil.java
